# StudyPlatform

./: README.md  build.gradle
WWW/: .htaccess  (+7 more)
app/: build.gradle
app/src/androidTest/java/com/example/administrator/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/learning/: MyApplication.java
app/src/main/java/com/example/administrator/learning/common/: SendCodeEntity.java
app/src/main/java/com/example/administrator/learning/common/bean/: sectionBean.java
app/src/main/java/com/example/administrator/learning/common/database/: DbAdapter.java
app/src/main/java/com/example/administrator/learning/common/http/: API.java  CommonRequest.java  CommonRespones.java  HttpConfig.java  IhttpClient.java  OkHttpImp.java
app/src/main/java/com/example/administrator/learning/common/rxbus/: IRxDao.java  RxDao.java  Rx_Register.java
app/src/main/java/com/example/administrator/learning/splash/: FristopenActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/learning/video/: TestRxJAva.java
app/src/main/res/anim/: action_in.xml  action_out.xml
app/src/main/res/drawable/: dia_dbg.xml  ic_add_svg.xml  ic_add_svg1.xml  ic_autoplayer.xml  ic_chat_black_24dp.xml  ic_download.xml  ic_downloader.xml  ic_downloader_click.xml  ic_home.xml  ic_home_click.xml  ic_jilu.xml  ic_jilu_click.xml  ic_loves_off.xml  ic_loves_on.xml  ic_me.xml  ic_me_click.xml  ic_message.xml  ic_my.xml  ic_my_click.xml  ic_outlogin.xml  ic_pause.xml  ic_pinglun.xml  ic_pinglun_click.xml  ic_quanping.xml  ic_returns.xml  ic_score.xml  ic_set_sfon.xml  ic_studionumber.xml  ic_test.xml  ic_test_click.xml  ic_timecn.xml  ic_wenda.xml  ic_wenda_click.xml  ic_zhangjie.xml  ic_zhangjie_click.xml  play.xml  progressbar.xml  seekbar_style.xml  seekbar_style2.xml  shape_btn.xml
app/src/main/res/layout/: activity_add_critic.xml  activity_add_post.xml  activity_add_question.xml  activity_audio_player.xml  activity_deatail_scord.xml  activity_download_detail.xml  activity_entitle.xml  activity_fristopen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_out_login.xml  activity_post.xml  activity_reigster.xml  activity_scored_record.xml  activity_secord.xml  activity_select_school.xml  dialog_buttom_meau.xml  dialog_pro.xml  fragment_critic.xml  fragment_download.xml  fragment_downloadrar.xml  fragment_home.xml  fragment_question.xml  fragment_record.xml  fragment_section.xml  fragment_test.xml  fragment_user.xml  item_critic.xml  item_downdetail.xml  item_download.xml  item_downloadrar.xml  item_historylist.xml  item_post.xml  item_question.xml  item_record.xml  item_scored_record.xml  item_section.xml  item_section2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/learning/: ExampleUnitTest.java
(+238 files in other folders)
