<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.view.ScoredRecordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#61B8FF"
        android:fitsSystemWindows="false"
        android:clipToPadding="true"
        android:paddingBottom="10dp"
        android:paddingTop="25dp">
        <TextView
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="我的成绩"></TextView>
    </RelativeLayout>
    <ListView
        android:layout_marginTop="64dp"
        android:id="@+id/list_record_scored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

</RelativeLayout>