<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >


        <Button
            android:id="@+id/btn_outlogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="退出帐号"
            android:layout_marginTop="5dp"
            android:textColor="#3dddb0"
            android:background="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="取消"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColor="#3dddb0"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>