<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.learning.video.view.SectionFragment">

    <!-- TODO: Update blank fragment layout -->
<TextView

    android:id="@+id/tv_remind"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="还没有下载有哦"
    android:layout_centerInParent="true"
    android:textSize="28sp"

    />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在下载："
            />
        <ListView
            android:id="@+id/lv_download"
            android:layout_width="match_parent"
            android:layout_height="240dp">
        </ListView>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载完成："
            />
        <ListView
            android:id="@+id/lv_download2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</RelativeLayout>
